version: '3.5'

networks:
    servicesnet:
        name: networkservices
        driver: bridge

services:
    nginx:
        image: nginx:latest
        container_name: nginxsvr
        ports:
            - "80:80"
            - "443:443"
            #- "8010:8010"
        networks:
            - servicesnet
        volumes:
            - ../../paginas:/var/www/localhost/htdocs
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/fastcgi_params:/etc/nginx/fastcgi_params
            - ./nginx/scgi_params:/etc/nginx/scgi_params
            - ./nginx/uwsgi_params:/etc/nginx/uwsgi_params
            - ./nginx/sites:/etc/nginx/conf.d
            - ./nginx/logs:/var/log/nginx
            - ./nginx/certificates:/sites/ssl
        links:
            - php
    php:
        build:
            context: ./docker/files/php
            dockerfile: Dockerfile
        container_name: phpsvr
        volumes:
            - ../../paginas:/var/www/localhost/htdocs
            - ./php:/etc/php7
        networks:
            - servicesnet
        environment:
            PHP_SHOW_ERRORS: 0
            PHP_FPM_PORT: 9000
            PHP_XDEBUG_ENABLED: 0
            PHP_XDEBUG_PORT: 8010
            PHP_MAX_EXECUTION_TIME: 3600
            PHP_UPLOAD_MAX_FILESIZE: 1024M
            PHP_POST_MAX_SIZE: 1024M
            PHP_ALLOW_URL_FOPEN: "On"
            PHP_MEMORY_LIMIT: 1024M